<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationLevel="6" indentationWidth="10" reuseIdentifier="ColorTableViewCell" id="6iL-Ml-wFf" userLabel="ColorTableViewCell" customClass="ColorTableViewCell" customModule="ColorsDescriptor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6iL-Ml-wFf" id="p2D-sr-wKW">
                <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="b0O-0D-g19">
                        <rect key="frame" x="20" y="0.0" width="360" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQa-ic-Coe" userLabel="checkboxButton">
                                <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RJH-0J-Caj"/>
                                    <constraint firstAttribute="width" secondItem="CQa-ic-Coe" secondAttribute="height" multiplier="1:1" id="Yhk-Pi-R3k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="27" scale="large" weight="light"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkboxButtonTapped:" destination="6iL-Ml-wFf" eventType="touchUpInside" id="S7B-ho-Qwu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urd-0A-cVo">
                                <rect key="frame" x="62" y="17.333333333333336" width="298" height="25.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="b0O-0D-g19" firstAttribute="leading" secondItem="p2D-sr-wKW" secondAttribute="leading" constant="20" id="DWN-6a-lb5"/>
                    <constraint firstAttribute="trailing" secondItem="b0O-0D-g19" secondAttribute="trailing" constant="20" id="Rcu-Mh-KSs"/>
                    <constraint firstItem="b0O-0D-g19" firstAttribute="top" secondItem="p2D-sr-wKW" secondAttribute="top" id="Yfc-Ii-xcs"/>
                    <constraint firstAttribute="bottom" secondItem="b0O-0D-g19" secondAttribute="bottom" id="lXy-RO-26X"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkboxButton" destination="CQa-ic-Coe" id="5fo-Kc-ZNC"/>
                <outlet property="titleLabel" destination="Urd-0A-cVo" id="8zg-R1-N7Q"/>
            </connections>
            <point key="canvasLocation" x="-240" y="-69"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
