<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eFo-06-HHZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j56-pN-9O8">
            <objects>
                <navigationController id="eFo-06-HHZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dpg-lC-uA4">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vSb-YV-5bD" kind="relationship" relationship="rootViewController" id="SWH-D2-cn9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiQ-Js-58h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-153"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="S1B-m3-T79">
            <objects>
                <viewController storyboardIdentifier="ColorsViewController" id="vSb-YV-5bD" customClass="ColorsViewController" customModule="ColorsDescriptor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssS-QL-Oc0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Avd-nD-HBI">
                                <rect key="frame" x="0.0" y="155.00000000000003" width="393" height="340.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vSb-YV-5bD" id="uYA-kR-Zjw"/>
                                    <outlet property="delegate" destination="vSb-YV-5bD" id="Rns-Qr-bN3"/>
                                </connections>
                            </tableView>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-gW-5Nn">
                                <rect key="frame" x="0.0" y="495.66666666666674" width="393" height="356.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7on-3n-wfb">
                                        <rect key="frame" x="25" y="29.999999999999943" width="343" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a detailed description for Deep Teal color" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gv-dO-fsG">
                                        <rect key="frame" x="25" y="75.999999999999943" width="343" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5Gv-dO-fsG" firstAttribute="leading" secondItem="bFp-gW-5Nn" secondAttribute="leading" constant="25" id="4Z9-f5-y4I"/>
                                    <constraint firstItem="5Gv-dO-fsG" firstAttribute="top" secondItem="7on-3n-wfb" secondAttribute="bottom" constant="25" id="Njx-q5-1j6"/>
                                    <constraint firstAttribute="trailing" secondItem="7on-3n-wfb" secondAttribute="trailing" constant="25" id="Nnh-UP-iCD"/>
                                    <constraint firstAttribute="trailing" secondItem="5Gv-dO-fsG" secondAttribute="trailing" constant="25" id="jbc-Ma-ZDc"/>
                                    <constraint firstItem="7on-3n-wfb" firstAttribute="leading" secondItem="bFp-gW-5Nn" secondAttribute="leading" constant="25" id="lX2-eR-kHu"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Gv-dO-fsG" secondAttribute="bottom" constant="25" id="vXi-uK-Kh6"/>
                                    <constraint firstItem="7on-3n-wfb" firstAttribute="top" secondItem="bFp-gW-5Nn" secondAttribute="top" constant="30" id="xST-Xh-fJM"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-sm-rra">
                                <rect key="frame" x="0.0" y="852" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z7f-8L-Lz7"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="trash" id="Oee-u4-g3F">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="deleteButtonAction:" destination="vSb-YV-5bD" id="fWp-Z4-wmN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RGJ-Ch-bBE"/>
                                    <barButtonItem systemItem="add" id="FXC-4w-LDK" userLabel="Add Button">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="5bL-Ik-wJo" kind="presentation" identifier="AddColorSegue" modalPresentationStyle="fullScreen" id="rXS-AQ-ZPK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ndb-Bt-mzU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bFp-gW-5Nn" secondAttribute="bottom" id="9vE-FQ-7Pn"/>
                            <constraint firstAttribute="trailing" secondItem="Avd-nD-HBI" secondAttribute="trailing" id="HCe-fU-xaM"/>
                            <constraint firstItem="bFp-gW-5Nn" firstAttribute="leading" secondItem="ssS-QL-Oc0" secondAttribute="leading" id="HX3-u2-kXY"/>
                            <constraint firstItem="Ndb-Bt-mzU" firstAttribute="trailing" secondItem="bFp-gW-5Nn" secondAttribute="trailing" id="JuH-58-3za"/>
                            <constraint firstItem="C7c-sm-rra" firstAttribute="trailing" secondItem="Ndb-Bt-mzU" secondAttribute="trailing" id="LbM-zw-SZH"/>
                            <constraint firstItem="Avd-nD-HBI" firstAttribute="height" secondItem="ssS-QL-Oc0" secondAttribute="height" multiplier="0.4" id="NxL-rL-2Ec"/>
                            <constraint firstItem="Ndb-Bt-mzU" firstAttribute="top" secondItem="Avd-nD-HBI" secondAttribute="top" id="Pnq-Jg-dQs"/>
                            <constraint firstAttribute="bottom" secondItem="C7c-sm-rra" secondAttribute="bottom" constant="-50" id="emN-Gf-UEV"/>
                            <constraint firstAttribute="trailing" secondItem="bFp-gW-5Nn" secondAttribute="trailing" id="epe-Ga-iaf"/>
                            <constraint firstItem="C7c-sm-rra" firstAttribute="leading" secondItem="Ndb-Bt-mzU" secondAttribute="leading" id="g5L-qM-Goh"/>
                            <constraint firstItem="bFp-gW-5Nn" firstAttribute="top" secondItem="Ndb-Bt-mzU" secondAttribute="top" id="hug-GC-v5P"/>
                            <constraint firstItem="Avd-nD-HBI" firstAttribute="width" secondItem="ssS-QL-Oc0" secondAttribute="width" multiplier="0.3" id="tST-0P-q5q"/>
                            <constraint firstItem="Avd-nD-HBI" firstAttribute="bottom" secondItem="ssS-QL-Oc0" secondAttribute="bottom" id="v5g-5M-Db2"/>
                            <constraint firstItem="Avd-nD-HBI" firstAttribute="trailing" secondItem="bFp-gW-5Nn" secondAttribute="leading" id="vSk-df-7ez"/>
                            <constraint firstItem="Avd-nD-HBI" firstAttribute="leading" secondItem="ssS-QL-Oc0" secondAttribute="leading" id="xKA-bX-Dup"/>
                            <constraint firstItem="Avd-nD-HBI" firstAttribute="bottom" secondItem="bFp-gW-5Nn" secondAttribute="top" id="yde-7z-NXz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HCe-fU-xaM"/>
                                <exclude reference="tST-0P-q5q"/>
                                <exclude reference="v5g-5M-Db2"/>
                                <exclude reference="NxL-rL-2Ec"/>
                                <exclude reference="vSk-df-7ez"/>
                                <exclude reference="yde-7z-NXz"/>
                                <exclude reference="HX3-u2-kXY"/>
                                <exclude reference="hug-GC-v5P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="tST-0P-q5q"/>
                                <include reference="v5g-5M-Db2"/>
                                <include reference="vSk-df-7ez"/>
                                <include reference="hug-GC-v5P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="HCe-fU-xaM"/>
                                <include reference="NxL-rL-2Ec"/>
                                <include reference="yde-7z-NXz"/>
                                <include reference="HX3-u2-kXY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YUT-0R-q7l">
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="yxs-Zl-rYP"/>
                        </centerItemGroups>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="zUb-ZH-iV9">
                            <connections>
                                <action selector="editButtonAction:" destination="vSb-YV-5bD" id="k2H-Gs-LsY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorDetailsView" destination="bFp-gW-5Nn" id="tRA-f0-HkE"/>
                        <outlet property="descriptionLb" destination="5Gv-dO-fsG" id="Cqa-Ze-crh"/>
                        <outlet property="editButton" destination="zUb-ZH-iV9" id="fr2-Qd-2Zn"/>
                        <outlet property="tableView" destination="Avd-nD-HBI" id="Py7-lo-rHy"/>
                        <outlet property="toolbar" destination="C7c-sm-rra" id="x1z-yq-pFc"/>
                        <outlet property="trashColorButton" destination="Oee-u4-g3F" id="ErJ-Ur-1fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD0-8C-mBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449.61832061068702" y="-154.22535211267606"/>
        </scene>
        <!--Add Color View Controller-->
        <scene sceneID="T5q-Vj-1TB">
            <objects>
                <viewController id="5bL-Ik-wJo" customClass="AddColorViewController" customModule="ColorsDescriptor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8EY-R4-bBJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5s-Em-cFr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Add New Color" id="dKq-jB-eUw">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XPU-Jl-IBW" userLabel="Close Button">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="5bL-Ik-wJo" id="8k4-l4-cy8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KWh-ZK-AKu">
                                <rect key="frame" x="25" y="74" width="343" height="385"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMk-wL-HSI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Pal-8x-Pxn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField toolTip="Enter the color name here" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnW-bW-foJ">
                                        <rect key="frame" x="0.0" y="40" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4si-Uu-5WU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes" smartQuotesType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzS-n0-gaB">
                                        <rect key="frame" x="0.0" y="95" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjB-CW-Fxt">
                                                <rect key="frame" x="0.0" y="5" width="99.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGc-1Y-e4D" userLabel="Color">
                                                <rect key="frame" x="243" y="2.6666666666666572" width="100" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="FEC-z7-rOf"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ptB-jO-f4T"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="colorButtonPressed:" destination="5bL-Ik-wJo" eventType="touchUpInside" id="GJF-JK-69G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9NX-wD-k3y"/>
                                            <constraint firstItem="fGc-1Y-e4D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BjB-CW-Fxt" secondAttribute="trailing" constant="100" id="DeL-xO-4o2"/>
                                            <constraint firstItem="fGc-1Y-e4D" firstAttribute="centerY" secondItem="BjB-CW-Fxt" secondAttribute="centerY" id="R2V-gk-1v7"/>
                                            <constraint firstItem="BjB-CW-Fxt" firstAttribute="centerY" secondItem="LzS-n0-gaB" secondAttribute="centerY" id="jey-gF-K7O"/>
                                            <constraint firstAttribute="trailing" secondItem="fGc-1Y-e4D" secondAttribute="trailing" id="k2e-ql-qhl"/>
                                            <constraint firstItem="BjB-CW-Fxt" firstAttribute="leading" secondItem="LzS-n0-gaB" secondAttribute="leading" id="kU8-BX-jZP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add color description " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TQ-xD-k20" userLabel="Add color description">
                                        <rect key="frame" x="0.0" y="145" width="343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="RyB-kk-Kaf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="XKo-Zk-YiX">
                                        <rect key="frame" x="0.0" y="185" width="343" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="qYG-aL-or4"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LzS-n0-gaB" firstAttribute="width" secondItem="KWh-ZK-AKu" secondAttribute="width" id="Ijc-Vr-liq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3s-cS-eDd" userLabel="Add Button">
                                <rect key="frame" x="25" y="770" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eCd-f3-bLq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addColorPressed:" destination="5bL-Ik-wJo" eventType="touchUpInside" id="M4Y-ef-9hh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zYc-m2-aYu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KWh-ZK-AKu" firstAttribute="top" secondItem="N5s-Em-cFr" secondAttribute="bottom" constant="30" id="EPD-Ul-2Vk"/>
                            <constraint firstItem="zYc-m2-aYu" firstAttribute="bottom" secondItem="K3s-cS-eDd" secondAttribute="bottom" constant="32" id="U13-at-3zm"/>
                            <constraint firstItem="zYc-m2-aYu" firstAttribute="trailing" secondItem="KWh-ZK-AKu" secondAttribute="trailing" constant="25" id="UIH-O4-rhy"/>
                            <constraint firstItem="N5s-Em-cFr" firstAttribute="top" secondItem="zYc-m2-aYu" secondAttribute="top" id="XLF-9h-HTV"/>
                            <constraint firstItem="N5s-Em-cFr" firstAttribute="centerX" secondItem="zYc-m2-aYu" secondAttribute="centerX" id="Xbh-o1-F79"/>
                            <constraint firstItem="KWh-ZK-AKu" firstAttribute="leading" secondItem="zYc-m2-aYu" secondAttribute="leading" constant="25" id="dYX-TW-Qdt"/>
                            <constraint firstItem="N5s-Em-cFr" firstAttribute="width" secondItem="8EY-R4-bBJ" secondAttribute="width" id="eHH-wO-Bcc"/>
                            <constraint firstItem="K3s-cS-eDd" firstAttribute="centerX" secondItem="zYc-m2-aYu" secondAttribute="centerX" id="juw-Gj-hsN"/>
                            <constraint firstItem="K3s-cS-eDd" firstAttribute="width" secondItem="KWh-ZK-AKu" secondAttribute="width" id="paC-Ww-1Bl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="15X-PZ-LZ1"/>
                    <connections>
                        <outlet property="chooseColorBt" destination="fGc-1Y-e4D" id="kT8-fX-xxB"/>
                        <outlet property="colorDescTextView" destination="XKo-Zk-YiX" id="NHv-wz-qN9"/>
                        <outlet property="colorTitleTextField" destination="fnW-bW-foJ" id="7Wc-Ug-mRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjV-rL-aXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="-154"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
