<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eFo-06-HHZ">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j56-pN-9O8">
            <objects>
                <navigationController id="eFo-06-HHZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dpg-lC-uA4">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vSb-YV-5bD" kind="relationship" relationship="rootViewController" id="SWH-D2-cn9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiQ-Js-58h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-153"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="S1B-m3-T79">
            <objects>
                <viewController storyboardIdentifier="ColorsViewController" id="vSb-YV-5bD" customClass="ColorsViewController" customModule="ColorsDescriptor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssS-QL-Oc0">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aki-X9-AI9" userLabel="Table Parent View">
                                <rect key="frame" x="0.0" y="32" width="255.66666666666666" height="361"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Avd-nD-HBI">
                                        <rect key="frame" x="0.0" y="0.0" width="255.66666666666666" height="361"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="vSb-YV-5bD" id="uYA-kR-Zjw"/>
                                            <outlet property="delegate" destination="vSb-YV-5bD" id="Rns-Qr-bN3"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Avd-nD-HBI" firstAttribute="height" secondItem="aki-X9-AI9" secondAttribute="height" id="K4q-z2-EMk"/>
                                    <constraint firstItem="Avd-nD-HBI" firstAttribute="centerY" secondItem="aki-X9-AI9" secondAttribute="centerY" id="cnu-sF-B3j"/>
                                    <constraint firstItem="Avd-nD-HBI" firstAttribute="width" secondItem="aki-X9-AI9" secondAttribute="width" id="eG2-8V-P7r"/>
                                    <constraint firstItem="Avd-nD-HBI" firstAttribute="centerX" secondItem="aki-X9-AI9" secondAttribute="centerX" id="g36-iC-7jF"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-gW-5Nn">
                                <rect key="frame" x="255.66666666666669" y="32" width="596.33333333333326" height="361"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7on-3n-wfb">
                                        <rect key="frame" x="25.000000000000057" y="30" width="546.33333333333348" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gv-dO-fsG">
                                        <rect key="frame" x="25.000000000000057" y="76" width="546.33333333333348" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5Gv-dO-fsG" firstAttribute="leading" secondItem="bFp-gW-5Nn" secondAttribute="leading" constant="25" id="4Z9-f5-y4I"/>
                                    <constraint firstItem="5Gv-dO-fsG" firstAttribute="top" secondItem="7on-3n-wfb" secondAttribute="bottom" constant="25" id="Njx-q5-1j6"/>
                                    <constraint firstAttribute="trailing" secondItem="7on-3n-wfb" secondAttribute="trailing" constant="25" id="Nnh-UP-iCD"/>
                                    <constraint firstAttribute="trailing" secondItem="5Gv-dO-fsG" secondAttribute="trailing" constant="25" id="jbc-Ma-ZDc"/>
                                    <constraint firstItem="7on-3n-wfb" firstAttribute="leading" secondItem="bFp-gW-5Nn" secondAttribute="leading" constant="25" id="lX2-eR-kHu"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Gv-dO-fsG" secondAttribute="bottom" constant="25" id="vXi-uK-Kh6"/>
                                    <constraint firstItem="7on-3n-wfb" firstAttribute="top" secondItem="bFp-gW-5Nn" secondAttribute="top" constant="30" id="xST-Xh-fJM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ndb-Bt-mzU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bFp-gW-5Nn" firstAttribute="leading" secondItem="aki-X9-AI9" secondAttribute="trailing" id="2Ex-Ii-FhR"/>
                            <constraint firstItem="aki-X9-AI9" firstAttribute="bottom" secondItem="bFp-gW-5Nn" secondAttribute="top" id="4rB-hE-lVe"/>
                            <constraint firstAttribute="bottom" secondItem="bFp-gW-5Nn" secondAttribute="bottom" id="9vE-FQ-7Pn"/>
                            <constraint firstItem="Ndb-Bt-mzU" firstAttribute="top" secondItem="aki-X9-AI9" secondAttribute="top" id="H7Y-2P-Bmn"/>
                            <constraint firstItem="bFp-gW-5Nn" firstAttribute="leading" secondItem="ssS-QL-Oc0" secondAttribute="leading" id="HX3-u2-kXY"/>
                            <constraint firstItem="aki-X9-AI9" firstAttribute="leading" secondItem="ssS-QL-Oc0" secondAttribute="leading" id="IJs-pU-apD"/>
                            <constraint firstItem="aki-X9-AI9" firstAttribute="bottom" secondItem="ssS-QL-Oc0" secondAttribute="bottom" id="P6X-Cd-XK4"/>
                            <constraint firstItem="aki-X9-AI9" firstAttribute="height" secondItem="ssS-QL-Oc0" secondAttribute="height" multiplier="0.4" id="TJS-pA-NH7"/>
                            <constraint firstAttribute="trailing" secondItem="bFp-gW-5Nn" secondAttribute="trailing" id="epe-Ga-iaf"/>
                            <constraint firstItem="bFp-gW-5Nn" firstAttribute="top" secondItem="Ndb-Bt-mzU" secondAttribute="top" id="hug-GC-v5P"/>
                            <constraint firstItem="aki-X9-AI9" firstAttribute="trailing" secondItem="ssS-QL-Oc0" secondAttribute="trailing" id="mFg-nx-mMw"/>
                            <constraint firstItem="aki-X9-AI9" firstAttribute="width" secondItem="ssS-QL-Oc0" secondAttribute="width" multiplier="0.3" id="wfX-fK-yR3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4rB-hE-lVe"/>
                                <exclude reference="P6X-Cd-XK4"/>
                                <exclude reference="TJS-pA-NH7"/>
                                <exclude reference="mFg-nx-mMw"/>
                                <exclude reference="wfX-fK-yR3"/>
                                <exclude reference="2Ex-Ii-FhR"/>
                                <exclude reference="HX3-u2-kXY"/>
                                <exclude reference="hug-GC-v5P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="IJs-pU-apD"/>
                                <include reference="P6X-Cd-XK4"/>
                                <include reference="wfX-fK-yR3"/>
                                <include reference="2Ex-Ii-FhR"/>
                                <include reference="hug-GC-v5P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="4rB-hE-lVe"/>
                                <include reference="TJS-pA-NH7"/>
                                <include reference="mFg-nx-mMw"/>
                                <include reference="HX3-u2-kXY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YUT-0R-q7l"/>
                    <connections>
                        <outlet property="colorDetailsView" destination="bFp-gW-5Nn" id="tRA-f0-HkE"/>
                        <outlet property="descriptionLb" destination="5Gv-dO-fsG" id="Cqa-Ze-crh"/>
                        <outlet property="descriptionLbTitle" destination="7on-3n-wfb" id="UXu-x2-hca"/>
                        <outlet property="tableView" destination="Avd-nD-HBI" id="Py7-lo-rHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD0-8C-mBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449.61832061068702" y="-154.22535211267606"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
